{"version": 2, "width": 168, "height": 46, "timestamp": 1709016720, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.44604, "o", "\u001b[?1049h\u001b[?25l\u001b[2J"]
[0.491647, "o", "\u001b[1;1H╭────────────────────────────────"]
[0.491834, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[2;1H│\u001b[2;3H\u001b[38;2;255;160;102m\u001b[48;2;31;31;40m[ pods ]\u001b[2;13H\u001b[39m[ deployment ]\u001b[2;"]
[0.491854, "o", "29H[ nodes ]\u001b[2;168H\u001b[49m│\u001b[3;1H╰"]
[0.491872, "o", "───────"]
[0.491886, "o", "──────────────────"]
[0.492195, "o", "─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[4;1H╭Pods────────────────────────────────────────"]
[0.49238, "o", "──────────────────────────────────────╮╭Pod\u001b[4;90HResource──────────────────────────────────────────────────────────────────────╮\u001b[5;1H│╭Select\u001b[5;10Hpod,\u001b[5;15H[e]:trigger\u001b[5;27H[esc]:exit\u001b[5;38Hinput─────────────────────────────────────────╮│\u001b[5;168H│\u001b[6;1H││\u001b[6;84H││\u001b[6;168H│\u001b[7;1H│╰─────────────────────────────"]
[0.492391, "o", "─────────────"]
[0.492401, "o", "─────────"]
[0.492411, "o", "───────"]
[0.4925, "o", "─────────"]
[0.492535, "o", "──────────────╯│\u001b[7;168H│\u001b[8;1H│╭────────────────────────────────────────────────────────╮╭──────────────────────"]
[0.492683, "o", "─╮│\u001b[8;168H│\u001b["]
[0.492789, "o", "9;1H││[*]\u001b[9;7Hargocd\u001b[9;59H││[n]\u001b[9;69Htrigger\u001b[9;84H││\u001b[9;168H│\u001b[10;1H││[\u001b[10;5H]\u001b[10;7Hdefault\u001b[10;59H││[k]\u001b[10;69Hup\u001b[10;84H││\u001b[10;168H│\u001b[11;1H││[\u001b[11;5H]\u001b[11;7Hhehe\u001b[11;59H││[j]\u001b[11;69Hdown\u001b[11;84H││\u001b[11;168H│\u001b[12;1H││["]
[0.492809, "o", "\u001b[12;5H]\u001b[12;7Hkube-node-lease\u001b[12;59H││[enter]\u001b[12;69Hcomfirm\u001b[12;84H││\u001b[12;168H│\u001b[13;1H││[\u001b[13;5H]\u001b[13;7Hkube-pub"]
[0.49289, "o", "lic\u001b[13;59H││[esc]"]
[0.492906, "o", "\u001b[13;69Hquit\u001b[13;84H││\u001b[13;168H│\u001b[14;1H││[\u001b[14;5H]\u001b[14;7Hkube-system\u001b[14;59H││\u001b[14;84H││\u001b[14;168H│\u001b[15;1H│╰───────"]
[0.492916, "o", "───────────"]
[0.492944, "o", "─────────"]
[0.49297, "o", "─────────────────────────────╯╰──"]
[0.493, "o", "───────────────────"]
[0.493029, "o", "──╯│\u001b[15;168H│\u001b[16;1H│╭───────────────"]
[0.493041, "o", "─────────────────────────"]
[0.49305, "o", "───────────"]
[0.493059, "o", "────────"]
[0.493165, "o", "──────"]
[0.493249, "o", "────────────────╮│\u001b[16;168H│\u001b[17;1H││Pod\u001b[17;51HStatus\u001b[17;67HReady\u001b[17;84H││\u001b[17;168H│\u001b[18;1H││\u001b[18;84H││\u001b[18;168H│\u001b[19;1H││\u001b[19;84H││\u001b[19;168H│\u001b[20;1H││\u001b[20;84H││\u001b[20;168H│\u001b[21;1H││\u001b[21;84H││\u001b[21;168H│\u001b[22;1H││\u001b[22;84H││\u001b[22;168H│\u001b[23;1H││\u001b[23;84H││\u001b["]
[0.493259, "o", "23;168H│\u001b[24;1H││\u001b[24;84"]
[0.493272, "o", "H││\u001b[24;168"]
[0.49328, "o", "H│\u001b[25;1H╰╰───"]
[0.493286, "o", "──────"]
[0.493387, "o", "──────"]
[0.493465, "o", "──────────────────────────────────────────────────────────────────╯╰───────────────────────────────"]
[0.49352, "o", "───────────────────────────────────────────────────╯\u001b[26;1H╭──────────────────────"]
[0.493588, "o", "──────────────────────────────────────────────────────"]
[0.49362, "o", "─────────────────────────────────────────────────────────────"]
[0.49363, "o", "─────────────────────────────╮"]
[0.493637, "o", "\u001b[27;1H│\u001b["]
[0.493713, "o", "27;3H\u001b[38;2;"]
[0.493722, "o", "149;127;184m\u001b[48;2;31;31;40mDescribe\u001b[27;13H\u001b[39mLog\u001b[27;18HTerminal\u001b[27;35H\u001b[49mhelp:\u001b[27;41H[l]:show\u001b[27;50Hp"]
[0.49373, "o", "ods\u001b[27;55"]
[0.493739, "o", "Hlog,\u001b[27"]
[0.49383, "o", ";60H[t]:"]
[0.493846, "o", "attach\u001b[27;71Hpod,\u001b[27;76H[esc]\u001b[27;82Hexit\u001b[27;87Hthen\u001b[27;92Hreback\u001b[27;99Hto\u001b[27;102Hdescibe\u001b[27;168H│\u001b[28;1H╰─────────"]
[0.493895, "o", "────────────────────────────────────────────────"]
[0.493903, "o", "──────────"]
[0.493911, "o", "───────"]
[0.493918, "o", "──────"]
[0.493945, "o", "────────"]
[0.494028, "o", "────────────────────────"]
[0.494084, "o", "──────────────────────────────────────────────────────╯\u001b[29;1H╭──────────────────────"]
[0.49415, "o", "──────────────────────────────────────────────────────"]
[0.49416, "o", "─────────────────────────────────────────────────────────────"]
[0.494167, "o", "────────"]
[0.494225, "o", "───────"]
[0.494241, "o", "──────────────╮\u001b[30;1H│Empty\u001b[30;168H│\u001b[31;1H│\u001b[31;168H│\u001b[32;1H│\u001b[32;168H│\u001b[33;1H│"]
[0.494248, "o", "\u001b[33;168H│\u001b[34;1H│\u001b["]
[0.494255, "o", "34;168H│\u001b[35"]
[0.494306, "o", ";1H│\u001b[35;"]
[0.494317, "o", "168H│\u001b[36;1H│\u001b[36;168H│\u001b[37;1H│\u001b[37;168H│\u001b[38;1H│\u001b[38;168H│\u001b[39;1H│\u001b[39;168H│\u001b[40;1H│"]
[0.494324, "o", "\u001b[40;168H│\u001b[41"]
[0.494331, "o", ";1H│\u001b[41;"]
[0.494337, "o", "168H│\u001b[42;"]
[0.494344, "o", "1H│\u001b[42;168"]
[0.494419, "o", "H│\u001b[43;1H│\u001b[43;168H│\u001b[44;1H│\u001b[44;168H│\u001b[45;1H│\u001b[45;168H│\u001b[46;1H╰───────────────────"]
[0.49455, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.49456, "o", "────────────"]
[0.49465, "o", "╯\u001b[39m"]
[0.494714, "o", "\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.500585, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.505914, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.510964, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.515598, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.519847, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.523891, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.52791, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.531766, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.535554, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.539327, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.54287, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.546316, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.549707, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.553081, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.556532, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.569445, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.585821, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.602967, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.620305, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.636195, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.653325, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.670462, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.686537, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.704482, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.721541, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.737246, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.753364, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.770496, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.786573, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.804077, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.82039, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.837464, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.854622, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.87172, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.886261, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.904327, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.921439, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.937453, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.954353, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.971655, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.98762, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.005072, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.021876, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.036816, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.053477, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.070159, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.085595, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.102785, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.119861, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.136569, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.146893, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.152312, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.169478, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.185909, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.202034, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.220429, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.23527, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.256255, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.270089, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.287748, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.303845, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.32275, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.338049, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.356295, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.372019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.388094, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m"]
[1.388118, "o", "\u001b[?25l"]
[1.404924, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.421687, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.437793, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.454913, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.461965, "o", "\u001b[9;4H \u001b[10;4H*\u001b[39m"]
[1.461983, "o", "\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.471399, "o", "\u001b[5;86H\u001b[7m \u001b[18;3H\u001b[27m\u001b["]
[1.471472, "o", "38;2;163;212;213m\u001b[48;2;31;31;40mnginx                                           Running         1/1   "]
[1.471486, "o", "           \u001b[30;2H\u001b[39"]
[1.471535, "o", "m\u001b[49mService\u001b[30;10HAccount:\u001b[30;27Hdefault\u001b[31;2HNode:\u001b["]
[1.471549, "o", "31;27Hminikube\u001b[32;2HSta"]
[1.471615, "o", "rt\u001b[32;8HTime:\u001b["]
[1.471629, "o", "32;27HTime(2024-02-02T09:20:21Z)\u001b[33;2HLabels:\u001b[34;2HStatus:\u001b[34;27HRunning\u001b[35;2HI"]
[1.471636, "o", "P:\u001b[35;27H10.24"]
[1.471657, "o", "4.0.71\u001b[36;2HContainers"]
[1.471759, "o", "\u001b[37;3Hnginx\u001b[38;4HState:\u001b[38;30HRunning\u001b[39;6HStart_At\u001b[39;30HTime(2024-02-26T01:59:20Z)\u001b[40;4HLast\u001b[40;9H"]
[1.47177, "o", "State:\u001b[40;30HTermi"]
[1.471777, "o", "nated\u001b[41;"]
[1.471838, "o", "6HExitCode\u001b[41;30H255\u001b[42;6HFinished_At\u001b[42;30HTime(2024-02-26T01:58:52Z"]
[1.47185, "o", ")\u001b[43;6HMessage\u001b[43;"]
[1.471857, "o", "30H\"\"\u001b[44;"]
[1.471867, "o", "6HReason\u001b[44;"]
[1.471874, "o", "30H\"Erro"]
[1.47194, "o", "r\"\u001b[45;6H"]
[1.471953, "o", "Signal\u001b[45;30H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.487459, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.504333, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.521634, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.537917, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.555041, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.572089, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.588229, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.605329, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.62143, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.637477, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.653695, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.67177, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.687844, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.704748, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.721579, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.737843, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.75487, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.771779, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.787659, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.804967, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.82193, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.837891, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.854792, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.87198, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.888052, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.905184, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.921496, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.937448, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.954711, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.971845, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.987963, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.005051, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.022134, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.037297, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.054326, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.071461, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.087533, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.10422, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.122378, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.137256, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.154421, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.171477, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.187509, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.204753, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.221699, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.238048, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.256086, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.27049, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.286102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.302822, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.321545, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.335908, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.352891, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.370088, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.386025, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.404874, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.420019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.438415, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.455269, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.479619, "o", "\u001b[5;86H2024-02-27\u001b[5;97H06:"]
[2.479704, "o", "52:03\u001b[5;110H0\u001b[5;122H6904Ki\u001b[6;86H\u001b[7m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.48792, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.504309, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.521638, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.537608, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.554154, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.572294, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.587743, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.604986, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.621758, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.637761, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.654967, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.67189, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.68733, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.704322, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.72165, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.737741, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.755015, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.772067, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.788155, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.804162, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.82211, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.836948, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.853943, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.870492, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.887575, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.904912, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.922205, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.936744, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.954788, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.971993, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.988008, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.004936, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.022248, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.038045, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.053952, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.071941, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.082885, "o", "\u001b[5;86H          \u001b[5;97H        \u001b[5;110H \u001b["]
[3.082962, "o", "5;122H      \u001b[6;86H \u001b[10;4H \u001b[11;4H*\u001b[18;51H\u001b[38;2;163;212;213m\u001b[48;2;31;31;40mno\u001b[18;54He   \u001b[18;67Hnone\u001b[30;2H\u001b[39m\u001b[49mEmpty  \u001b[30;10H        \u001b[30"]
[3.082975, "o", ";27H       \u001b[31;2H    "]
[3.082982, "o", " \u001b[31;27H    "]
[3.082988, "o", "    \u001b["]
[3.082998, "o", "32;2H    "]
[3.083003, "o", " \u001b[32;8H    "]
[3.08302, "o", " \u001b[32;27H              "]
[3.083026, "o", "        "]
[3.083032, "o", "    \u001b[33"]
[3.083098, "o", ";2H       \u001b[34;2H       \u001b[34;27H       \u001b[35;2H   \u001b[35;27H           \u001b[36;2H          \u001b[37"]
[3.083213, "o", ";3H     \u001b[38;4H      \u001b[38;30H       \u001b[39;6H        \u001b[39;30H                          \u001b[40;4H    \u001b[40;9H      \u001b[40;30H          \u001b[41;6H        \u001b[41;30H   \u001b[42;6H           \u001b[42;"]
[3.083221, "o", "30H           "]
[3.083227, "o", "       "]
[3.083233, "o", "      "]
[3.083239, "o", "  \u001b[43;6H"]
[3.083245, "o", "      "]
[3.08325, "o", " \u001b[43;30H "]
[3.083256, "o", " \u001b[44;6H "]
[3.083262, "o", "     \u001b["]
[3.083269, "o", "44;30H   "]
[3.083275, "o", "    \u001b[45;"]
[3.083283, "o", "6H    "]
[3.083347, "o", "  \u001b[45;30H \u001b[39"]
[3.083358, "o", "m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.087638, "o", "\u001b[18;3H                          "]
[3.087704, "o", "                                              "]
[3.087741, "o", "         \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.104035, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.120267, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.136495, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.153482, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.17063, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.186657, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.203757, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.221412, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.237342, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.253816, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.270985, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.286969, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.304171, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.320939, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.337056, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.354126, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.371218, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.387391, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.404109, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.42122, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.437559, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.454441, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.464486, "o", "\u001b[11;4H \u001b[12;4H*\u001b[39m"]
[3.464502, "o", "\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.470901, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.487242, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.504574, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.520893, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.537031, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.554073, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.571199, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.587316, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.604769, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.621982, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.637069, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.654415, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.671677, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.687817, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.704206, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.7211, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.737164, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.754532, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.771387, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.787474, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.804414, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.811193, "o", "\u001b[12;4H \u001b[13;4H*\u001b[39m\u001b[49m\u001b[59m"]
[3.811253, "o", "\u001b[0m\u001b[?25l"]
[3.821031, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.836978, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.853955, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.871119, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.887138, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.903736, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.92096, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.936945, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.954079, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.970929, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[3.987277, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.004672, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.020845, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.038034, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.05518, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.072302, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.087346, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.104597, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.121773, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.13713, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.154549, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.171787, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.177715, "o", "\u001b[13;4H \u001b[14;4H*\u001b[39m"]
[4.177736, "o", "\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.187823, "o", "\u001b[5;86H\u001b[7m \u001b[18;3H\u001b[27m\u001b[38;"]
[4.187946, "o", "2;163;212;213m\u001b[48;2;31;31;40mstorage-provisioner                             Running         1/1              \u001b[19;3H\u001b[39m\u001b[49mkube-scheduler-minikube\u001b[19;51HRunning\u001b[19;67H1/1\u001b[20;3Hetcd-minikube\u001b[20;51HRun"]
[4.187956, "o", "ning\u001b[20;67H1/1\u001b[21;3H"]
[4.187962, "o", "metrics"]
[4.187968, "o", "-server"]
[4.187973, "o", "-65df4"]
[4.187984, "o", "d7f47-jvb"]
[4.187991, "o", "kd\u001b[21;51HRun"]
[4.187997, "o", "ning\u001b[21;"]
[4.188003, "o", "67H1/1\u001b[22"]
[4.188008, "o", ";3Hcore"]
[4.188013, "o", "dns-7"]
[4.188019, "o", "87d494"]
[4.188024, "o", "5fb-dd"]
[4.188029, "o", "2dg\u001b[22;51"]
[4.188059, "o", "HRunning\u001b[22;67H1/1\u001b[23;3Hkube-api"]
[4.188141, "o", "server-minikube\u001b[23;51HRun"]
[4.188154, "o", "ning\u001b[23;67H1/1\u001b[24;3Hkube-proxy-phppb\u001b[24;51HRunning\u001b[24;67H1/1\u001b[30;2HService\u001b[30;10HAccount:\u001b[30;27Hstorage-provis"]
[4.188462, "o", "ioner\u001b[31;2HNode:\u001b[31;27Hminikube\u001b[32;2HStart\u001b[32;8HTime:\u001b[32;27HTime(2023-10-19T01:47:43Z)\u001b[33;2HLabels:\u001b[33;27H{\"addonmanager.kubernetes.io/mode\":\u001b[33;63H\"Reconcile\",\u001b[33;76H\"integration-test\":\u001b[33;96H\"storage-provisioner\"}\u001b[34;2HStatus:\u001b[34;27HRunning\u001b[35;2HIP:\u001b[35;27H172.17.0.2\u001b[36;2HContainers\u001b[37;3Hstorage-provisioner\u001b[38;4HState:\u001b[38;30HRunning\u001b[39;6HStart_At\u001b[39;30HTime(2024-02-26T01:59:42Z)\u001b[40;4HLast\u001b[40;9HState:\u001b[40;30HTermin"]
[4.188475, "o", "ated\u001b[41;6HExitCode\u001b[41;30H1"]
[4.188681, "o", "\u001b[42;6HFinished_At\u001b[42;30HTime(2024-02-26T01:59:30Z)\u001b[43;6HMessage\u001b[43;30H\"\"\u001b[44;6HReason\u001b[44;30H\"Error\"\u001b[45;6HSignal\u001b[45;30H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.203003, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.220471, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.23648, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.252792, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.270754, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.287227, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.303877, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.321095, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.336537, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.355294, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.37171, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.386852, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.403428, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.422067, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.437607, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.454303, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.471164, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.487977, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.50846, "o", "\u001b[5;86H2024-02-27\u001b[5;97H06:5"]
[4.508504, "o", "2:05\u001b[5;110H3081402n\u001b[5;122H11928Ki\u001b[6;86H\u001b[7m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.522472, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.538263, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.555263, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.572109, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.588177, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.605009, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.622052, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.638183, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.655236, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.673125, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.687892, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.705032, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.722173, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.738007, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.755088, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.772213, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.788331, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.805581, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.82221, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.835519, "o", "\u001b[14;4H✓\u001b[39m\u001b[49m\u001b[59m"]
[4.835548, "o", "\u001b[0m\u001b[?25l"]
[4.840887, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.852929, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.871581, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.886736, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.903213, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.919829, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.935816, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.95303, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.971536, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[4.98703, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.004891, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.022448, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.038085, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.05396, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.072136, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.087537, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.10409, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.119829, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.135976, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.152747, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.169927, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.18647, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.2052, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.222977, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.236933, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.242407, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.254284, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.272177, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.287813, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.304314, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.322404, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.338286, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.355439, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.372313, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.3884, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.405589, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.422509, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.437801, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.454902, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.472077, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.488103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.504583, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.521616, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.536794, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.55507, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.572019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.588097, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.605077, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.620227, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.636363, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.654488, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.671622, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.687074, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.705119, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.722417, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.737444, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.754494, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.771621, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.787686, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.803792, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.820041, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.838423, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.855442, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.871676, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.887777, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.904824, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.922001, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.937679, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.955087, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.972109, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[5.988118, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.003195, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.021248, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.037353, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.054457, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.07094, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.088004, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.10553, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.121571, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.137012, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.154202, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.172462, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.187343, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.20431, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.221443, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.237553, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.254678, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.270853, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.288376, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.305512, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.322514, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.337289, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.354383, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.371349, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.38746, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.404573, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.421701, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.437731, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.454065, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.472127, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.487214, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.504406, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.521086, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.546189, "o", "\u001b[6;86H2024-02-27\u001b[6;97H06:52:"]
[6.546248, "o", "07\u001b[6;110H3081402n\u001b[6;122H11928Ki\u001b[7;86H\u001b[7m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.5536, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.572062, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.586812, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.60518, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.621357, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.637403, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.655171, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.671239, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.687242, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.704381, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.721646, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.737942, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.75496, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.772329, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.787831, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.803086, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.819916, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.835187, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.855144, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m"]
[6.855267, "o", "\u001b[?25l"]
[6.872457, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.887999, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.904793, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.922058, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.938162, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.955472, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.972303, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[6.988266, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.004494, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.021423, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.038443, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.055652, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.071483, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.087472, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.104887, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.121556, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.137535, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.154697, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.171541, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.187664, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.204769, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.221022, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.238144, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.255538, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.272718, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.286878, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.305158, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.32229, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.338372, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.354937, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.372268, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.388105, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.405191, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.422029, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.438071, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.455216, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.471299, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.487817, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.504866, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.521836, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.53807, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.554, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.570752, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.587903, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.604082, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.622213, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.637245, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.654428, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.670927, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.688011, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.705119, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.722257, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.73697, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.755011, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.772157, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.787192, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.805175, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.821254, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.837273, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.854446, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.871999, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.888156, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.905112, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.921127, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.937536, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.954553, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.971684, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[7.987744, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.00485, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.021872, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.038026, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.054299, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.071422, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.087468, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.104627, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.121922, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.138032, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.155077, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.172167, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.188105, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.205226, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.221262, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.23731, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.255424, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.272315, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.287371, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.304458, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.321769, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.336849, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.355001, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.372118, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.388321, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.404345, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.421323, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.436606, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.454655, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.471802, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.487744, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.504423, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.521522, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.537591, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.554705, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.578617, "o", "\u001b[7;86H2024-02-27\u001b[7;97H06:52:09\u001b[7;"]
[8.578649, "o", "110H3081402n\u001b[7;122H11928Ki\u001b[8;86H\u001b[7m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.587204, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.604368, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.620692, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.636679, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.652688, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.669752, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.685889, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.703383, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.720499, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.736606, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.7537, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.769812, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.788952, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.806029, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.822237, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.838835, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.855421, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.872549, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.88803, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.905037, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.92218, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.938067, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.955144, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.971675, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[8.98811, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.005189, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.022026, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.037808, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.054917, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.072399, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.086626, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.104747, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.121687, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.136781, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.153391, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.171133, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.186552, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.202538, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.220892, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.237263, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.255221, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.270806, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.288551, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.305652, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.32269, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.33851, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.355562, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.372535, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.388587, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.405655, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.422447, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.429615, "o", "\u001b[5;86H\u001b[7m \u001b[27m "]
[9.429632, "o", "        \u001b[5;97H        \u001b[5;110"]
[9.4297, "o", "H        \u001b[5;122H       \u001b[6"]
[9.429739, "o", ";86H          \u001b[6;97H        \u001b[6;110H        \u001b[6;122H       \u001b[7;86H          \u001b[7;97H     "]
[9.429759, "o", "   \u001b[7;110H        \u001b[7;122H       \u001b[8;86H \u001b[18;3Hstorage-provisioner    "]
[9.42981, "o", "           "]
[9.429841, "o", "              Running         1/1              \u001b[19;3H\u001b[38;2;163;212;213m\u001b[48;2;31;31;40mkube-scheduler-mini"]
[9.429851, "o", "kube          "]
[9.429905, "o", "               Running         "]
[9.42995, "o", "1/1              \u001b[30;27H\u001b[39m\u001b[49m              "]
[9.429969, "o", "     \u001b[32;35H4\u001b[32;37H02\u001b[32;40H26\u001b[32;46H59\u001b[32;49H1\u001b[33;29Hcompone\u001b[33;37Ht\": \"\u001b[33;46H-sch\u001b[33;"]
[9.43, "o", "51Hduler\","]
[9.430012, "o", " \"tier\": \"control-plan\u001b[33;81H\"}            \u001b["]
[9.430049, "o", "33;96H                      \u001b[37;3Hkube-scheduler"]
[9.430058, "o", "     \u001b[39;52H13\u001b[41;"]
[9.430088, "o", "30H255\u001b[42;"]
[9.43012, "o", "50H8\u001b[42;52H52\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.437159, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.454439, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.472083, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.487194, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.504279, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.521466, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.537672, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.554632, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.571818, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.587839, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.60498, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.62213, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.637195, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.65356, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.672003, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.688289, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.705262, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.721951, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.738063, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.755032, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.772016, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.787923, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.804732, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.821897, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.838141, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.855063, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.87194, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.888331, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.905566, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.921369, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.936536, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.954855, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.972231, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[9.98841, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.005378, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.022597, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.036653, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.0448, "o", "\u001b[19;3Hkube-scheduler-m"]
[10.044867, "o", "inikube                       "]
[10.044898, "o", "  Running         1/1              \u001b[20;3H\u001b[38;2;163;212;213m\u001b[48;2;31;31;40metcd-minikube                                 "]
[10.044908, "o", "  Running      "]
[10.044913, "o", "   1/1  "]
[10.04496, "o", "      "]
[10.044978, "o", "      \u001b[32;40H\u001b[39m\u001b[49m18\u001b[32;44H6\u001b[32;46H27\u001b[32;49H45\u001b[33;42Hetcd\", \"tier\": \"control-plane\"}  "]
[10.045029, "o", "        \u001b[37;3Hetcd          \u001b[39m\u001b[49m\u001b[59"]
[10.045037, "o", "m\u001b[0m\u001b[?25l"]
[10.054498, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.072047, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.087013, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.103618, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.122125, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.138013, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.15416, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.170762, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.186797, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.203403, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.219935, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.230884, "o", "\u001b[20;3Hetcd-minik"]
[10.230947, "o", "ube                                  "]
[10.230994, "o", " Running         1/1              \u001b[21;3H\u001b[38;2;163;212;213m\u001b[48;2;31;31;40mmetrics-server-6"]
[10.231006, "o", "5df4d7f47-jvbkd                 Running         1/1      "]
[10.231011, "o", "        \u001b["]
[10.231028, "o", "30;27H\u001b[39m\u001b[49mmetrics"]
[10.231052, "o", "-server\u001b[32;40H0\u001b[32;47H3\u001b[32;49H03\u001b[33;29Hk8s-ap"]
[10.231149, "o", "p\": \"metri"]
[10.231161, "o", "cs-serv\u001b[33;55H,\u001b[33;58Hp\u001b[33;60Hd-template-hash\":\u001b[33;78H\"65df4d7f47\"}\u001b[35;28H0.244\u001b[35;36H69\u001b[37;3Hmetrics-server\u001b[39;52H45\u001b[41;31H  \u001b[42;50H9\u001b[42;52H30\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.235324, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.254706, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.271035, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.286982, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.302506, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.320993, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.3372, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.353871, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.370916, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.387509, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.405125, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.421469, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.43852, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.455528, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.472445, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.486438, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.504771, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.522222, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.538226, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.554973, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.571998, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.596438, "o", "\u001b[5;86H2024-02-27\u001b[5;97H06:52:11\u001b[5"]
[10.59652, "o", ";110H6105197n\u001b[5;122H21916Ki\u001b[6;86H\u001b[7m \u001b[39m\u001b[49m\u001b[59m\u001b[0"]
[10.596574, "o", "m\u001b[?25l"]
[10.604654, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.621665, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.637796, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.654667, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.671787, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.687268, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.704315, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.721352, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.737429, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.753779, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0"]
[10.753872, "o", "m\u001b[?25l"]
[10.77184, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.787986, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.804098, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.821192, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.837255, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.854302, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.870704, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.887869, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.905043, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.921994, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.936607, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.954864, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.972077, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[10.988165, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.005071, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.011421, "o", "\u001b[27;3H\u001b[48;2;31;31;40mDes"]
[11.011475, "o", "cribe\u001b[27;13H\u001b[38;2;149;127;184mLog\u001b[29;2H\u001b[39m\u001b[49mshow kube-system:metrics-server-65df4d7f47-j"]
[11.011484, "o", "vbkd log [esc]:q"]
[11.01149, "o", "uit\u001b[30;2H"]
[11.011499, "o", "\u001b[7m \u001b[27m "]
[11.011504, "o", "     \u001b[30"]
[11.011525, "o", ";10H    "]
[11.011539, "o", "    \u001b[30;27H              \u001b[31;2H     \u001b[31;"]
[11.011547, "o", "27H        \u001b[32;2"]
[11.011607, "o", "H     "]
[11.011619, "o", "\u001b[32;8H     \u001b[32;27H                          \u001b[33;2H       \u001b[33;27H           \u001b[33;39H              "]
[11.011626, "o", "   \u001b[33;57H    "]
[11.011672, "o", "        "]
[11.011682, "o", "        \u001b[33;78H             \u001b[34;2H       \u001b[34;27H       \u001b[35;2H   \u001b[35;27H   "]
[11.011741, "o", "        \u001b[36;2H        "]
[11.011748, "o", "  \u001b[37;3H              \u001b[38;4H      \u001b[38;30H       \u001b[39;6H        \u001b[39;30H         "]
[11.011755, "o", "       "]
[11.01176, "o", "         "]
[11.011811, "o", " \u001b[40;4H "]
[11.011842, "o", "   \u001b[40;9H      \u001b[40;30H          \u001b[41;6H        \u001b[41;30H \u001b[42;6H           \u001b[42;30H               "]
[11.011851, "o", "           \u001b[43;6H       \u001b[43;30H  \u001b[44;"]
[11.011868, "o", "6H      \u001b[44;30H    "]
[11.011907, "o", "   \u001b[45;6H      \u001b[45;30H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.020779, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.035979, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.054133, "o", "\u001b[30;2HI0226\u001b[30;8H01:59:45.818892\u001b[30;30H"]
[11.054241, "o", "1\u001b[30;32Hsecure_serving.go:267]\u001b[30;55HServing\u001b[30;"]
[11.054254, "o", "63Hsecurely\u001b[30;72Hon\u001b[30;75H[::]:4443\u001b[31;2HI0226\u001b[31;8H01:59:45.819010\u001b[31;30H1\u001b[31;32Hrequestheader_controller.go:169]\u001b[31;65HStarting\u001b[31;74HReque"]
[11.054261, "o", "stHeaderAut"]
[11.054359, "o", "hRequestController\u001b[32;2HI0226\u001b[32;8H01:59:45.81904"]
[11.054371, "o", "2\u001b[32;30H1\u001b[32;32Htlsconfig.go:240]\u001b[32;50H\"Starting\u001b[32;60HDynamicServingCertificateController\"\u001b[33;2HI0226\u001b[33;8H01:59"]
[11.054439, "o", ":45.819028\u001b[33;30H1\u001b[33;32Hdynamic_servin"]
[11.054451, "o", "g_content.go:131]\u001b[33;64H\"Starting\u001b[33;74Hcontroller\"\u001b[33;86Hname=\"serving-cert::/tmp/apiserv"]
[11.054457, "o", "er.crt::/tmp"]
[11.054509, "o", "/apise"]
[11.054516, "o", "rver.key\"\u001b[34;2HW0226\u001b[34;8H01:59:45.819096\u001b[34;30H1\u001b[34;32Hshared_informer.go:372]\u001b[34;56HThe\u001b["]
[11.054521, "o", "34;60Hsha"]
[11.054525, "o", "redInd"]
[11.05453, "o", "exInfo"]
[11.05463, "o", "rmer\u001b[34;80Hhas\u001b[34;84Hstarted,\u001b[34;93Hrun\u001b[34;97Hmore\u001b[34;102Hthan\u001b[34;"]
[11.054779, "o", "107Honce\u001b[34;112His\u001b[34;115Hnot\u001b[34;119Hallowed\u001b[35;2HI0226\u001b[35;8H01:59:45.819028\u001b[35;30H1\u001b[35;32Hconfigmap_cafile_content.go:201]\u001b[35;65H\"Starting\u001b[35;75Hcontroller\"\u001b[35;87Hname=\"c"]
[11.054793, "o", "lient-ca::kube-system::extension-apiserver-authentication::requestheader-cl\u001b[36;2HI0226\u001b[36;8H01:59:45.819219\u001b[36;30H1\u001b[36;32Hshared_informer.go:240]\u001b[36;56HWaiting\u001b[36;64Hfor\u001b[36;68H"]
[11.054876, "o", "caches\u001b[36;75Hto\u001b[36;78Hsync\u001b[36;83Hfor\u001b[36;87Hclient-ca::kube-system::extension-apiserver-authentication::requestheader-client-c\u001b[37;2HI"]
[11.054883, "o", "0226\u001b[37;8H01:59"]
[11.054967, "o", ":45.819024\u001b[37;30H1\u001b[37;32Hconfigmap_cafile_content.go:201]\u001b["]
[11.055029, "o", "37;65H\"Starting\u001b[37;75Hcontroller\"\u001b[37;87Hname=\"client-ca::kube-system::extension-apiserver-authentication:"]
[11.055068, "o", ":client-ca-file\"\u001b[38;2HI0226\u001b[38;8H01:59:45.819227\u001b[38;30H1\u001b[38;32Hshared_informer.go:240]\u001b[38;56HWaiting\u001b[38;64Hfor\u001b[38;68Hc"]
[11.055136, "o", "aches\u001b[38;75Hto\u001b[38;78Hsync\u001b[38;"]
[11.055246, "o", "83Hfor\u001b[38;87Hclient-ca::kube-system::extension-apiserver-authentication::client-ca-file\u001b[39;2HI0226\u001b[39;8H01:59:45.819046\u001b[39;30H1\u001b[39;32Hshared_informer.go:240]\u001b[39;56HWaiting\u001b[39;64Hfor\u001b[39;68Hcaches\u001b[39;75Hto\u001b[39;78Hsync\u001b[39;83Hfor\u001b[39;87HRequestHeaderAuthRequestController\u001b[40;"]
[11.05529, "o", "2HI0226"]
[11.055323, "o", "\u001b[40;8H01:59:45.919615\u001b[40;30H1\u001b[40;32Hshared_informer.go:247]\u001b[40;56HCaches\u001b[40;63Hare"]
[11.055329, "o", "\u001b[40;67Hsynced\u001b["]
[11.055334, "o", "40;74Hfor"]
[11.05534, "o", "\u001b[40;78HReq"]
[11.055345, "o", "uestHead"]
[11.05535, "o", "erAuth"]
[11.055354, "o", "Reques"]
[11.055359, "o", "tCon"]
[11.055363, "o", "trolle"]
[11.055537, "o", "r\u001b[41;2HI0226\u001b[41;8H01:59:45.919632\u001b[41;30H1\u001b[41;32Hshared_informer.go:247]\u001b[41;56HCaches\u001b[41;63Hare\u001b[41;67Hsynced\u001b[41;74Hfor\u001b[41;78Hclient-ca::kube-system::extension-apiserver-authentication::client-ca-file\u001b[42;2HI0226\u001b[42;8H01:59:45.919669\u001b[42;30H1\u001b[42;32Hshared_informer.go:247]\u001b[42;56HCa"]
[11.055545, "o", "ches\u001b[42;63Hare\u001b[42;67H"]
[11.055668, "o", "synced\u001b["]
[11.055695, "o", "42;74Hfor\u001b[42;78Hclient-ca::kube-system::extension-apiserver-authentication::requestheader-client-ca-file\u001b[43;2HI0226\u001b[43;8H01:59:45.931779\u001b[43;30H1\u001b[43;32Hserver.go:187]\u001b[43;47H\"Failed\u001b[43;55Hpro"]
[11.055702, "o", "be\"\u001b[43;62Hprobe="]
[11.055733, "o", "\"metric"]
[11.055741, "o", "-storage-ready\"\u001b[43;91Herr=\"no\u001b[43;99Hmetrics\u001b[43;107Hto\u001b["]
[11.055811, "o", "43;110Hserve\"\u001b[44;2H\u001b[7m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.07094, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.086864, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.104003, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.121049, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.137176, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.152506, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.170817, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m"]
[11.170854, "o", "\u001b[?25l"]
[11.186831, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.203738, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.220807, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.236866, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.253166, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.270482, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.286398, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.303655, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.320114, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.336425, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.353355, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.370444, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.386676, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.403694, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.420706, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.436874, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.453586, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.470581, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.486682, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.503754, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.521064, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.537129, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.553207, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.570297, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.58636, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.603728, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.620705, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.635942, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.653841, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.671443, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.687244, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.703661, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.720771, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.736744, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.75384, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.770835, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.78689, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.804019, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.821117, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.83673, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.853749, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.870879, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.886925, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.9034, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.920499, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.936521, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.953609, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.970689, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[11.986791, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.00385, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.020034, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.03715, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.053227, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.070311, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.085774, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.103999, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.121222, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.137226, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.153055, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.171168, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.186492, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.203248, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.221145, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.236121, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.253477, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.270638, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.287234, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.304229, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.320244, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.329394, "o", "\u001b[27;3H\u001b[38;2;149;127;184m\u001b[48;2;31;31;40mDescribe\u001b[27;13H\u001b[39mLog\u001b[29;2H\u001b["]
[12.329406, "o", "49m──────────────────────"]
[12.329411, "o", "────────"]
[12.329415, "o", "───────"]
[12.329468, "o", "──────"]
[12.32948, "o", "────────────────────\u001b[30;2HService Account:     \u001b[30;27Hmetrics-server             \u001b[30;55H       \u001b[30"]
[12.32954, "o", ";63H        \u001b["]
[12.32955, "o", "30;72H  \u001b[30;75H         \u001b[31;2HNode:\u001b[31;8H               \u001b[31;27Hminikube                             \u001b[31;65H        \u001b[31;74H "]
[12.329556, "o", "        "]
[12.329563, "o", "            "]
[12.329567, "o", "        "]
[12.329571, "o", "     \u001b[32"]
[12.329609, "o", ";2HStart\u001b[32;8HTime:          \u001b[32;27HTime(2024-02-08T06:23:03Z) "]
[12.329616, "o", "     \u001b[32;60H    "]
[12.32962, "o", "       "]
[12.329624, "o", "      "]
[12.329629, "o", "       "]
[12.329633, "o", "      "]
[12.329637, "o", "      \u001b["]
[12.329641, "o", "33;2HLa"]
[12.329755, "o", "bels: "]
[12.329765, "o", "             \u001b[33;27H{\"k8s-app\": \"m\u001b[33;42Htr\u001b[33;45Hcs-serv\u001b[33;53Hr\", \"pod-templ\u001b[33;68Hte-hash\": \"65df4d7f47\"}                                                      \u001b[34;2HStatus:              \u001b[34;27HRunning              "]
[12.329816, "o", "       \u001b[34;56H   \u001b[34;60H     "]
[12.329823, "o", "              \u001b[34;80H   \u001b[34;84H        \u001b[34;93H   \u001b[34;97H    \u001b[34;102H    \u001b[34;107H    \u001b[34;112H "]
[12.329848, "o", " \u001b[34;115H   "]
[12.329857, "o", "\u001b[34;119H       \u001b[35;3HP:  \u001b[35;8H               \u001b[35;27H10"]
[12.329861, "o", ".244.0.69"]
[12.329866, "o", "       "]
[12.329891, "o", "         "]
[12.329914, "o", "          \u001b[35;65H         \u001b[35;75H           \u001b[35;87"]
[12.329926, "o", "H                                             "]
[12.329931, "o", "         "]
[12.329936, "o", "       "]
[12.329959, "o", "                    │\u001b[36;2HC"]
[12.329971, "o", "ontainers           \u001b[36;30H "]
[12.329976, "o", "\u001b[36;32H         "]
[12.329981, "o", "       "]
[12.33003, "o", "       "]
[12.33004, "o", "\u001b[36;56H       \u001b[36;64H   \u001b[36;68H      \u001b[36;75H  \u001b[36;78H    \u001b[36;83H   \u001b[36;87H                               "]
[12.330055, "o", "                      "]
[12.33006, "o", "             "]
[12.330064, "o", "      "]
[12.330102, "o", "       "]
[12.330137, "o", "  │\u001b[37;2H metrics-server      \u001b[37;30H \u001b[37;32H                            "]
[12.33015, "o", "    \u001b[37;65H         \u001b[37;75H           \u001b[37;87H                    "]
[12.330168, "o", "                                     "]
[12.330172, "o", "          "]
[12.330177, "o", "      "]
[12.33023, "o", "        \u001b[38;2H  State:             \u001b[38;30HRunning                  \u001b[38;56H       \u001b[38;64H   \u001b[38;68H "]
[12.330235, "o", "     \u001b[38;75H "]
[12.330239, "o", " \u001b[38;78H "]
[12.330282, "o", "   \u001b[38;"]
[12.330291, "o", "83H   \u001b[38;87H                                                                    "]
[12.330347, "o", "      \u001b[39;2H    Start_At         \u001b[39;30HTime(2024-02-26T01:59:\u001b[39;"]
[12.330363, "o", "53H5Z)       \u001b[39;64H   \u001b[39;68H      \u001b[39;75H  \u001b[39;78H    \u001b[39;"]
[12.330395, "o", "83H   \u001b[39;87H                "]
[12.330408, "o", "                  \u001b[40;2H  Last State:        \u001b[40;30HTerm"]
[12.330447, "o", "inated               \u001b[40;56H    "]
[12.33046, "o", "  \u001b[40;63H   \u001b[40;67H      \u001b[40;74H   \u001b[40;78H                        "]
[12.330486, "o", "          \u001b[41;2H    Ex"]
[12.330493, "o", "itCode         \u001b[41;30H2\u001b[41;32H                     "]
[12.330497, "o", "  \u001b[41;56H"]
[12.330541, "o", "      \u001b["]
[12.330548, "o", "41;63H   \u001b[41;67H      \u001b[41;74H   \u001b[41;78H                                               "]
[12.330552, "o", "        "]
[12.330556, "o", "      "]
[12.33056, "o", "       "]
[12.330573, "o", "      \u001b[42;2H    Fini"]
[12.330577, "o", "shed_At"]
[12.33061, "o", "      \u001b[42;30HTime(20"]
[12.330653, "o", "24-02-26T01:59:30Z)      \u001b[42;63H   \u001b[42;67H      \u001b[42"]
[12.33067, "o", ";74H   \u001b[42;78H                                                           "]
[12.330695, "o", "                             \u001b[43;2H    Messag"]
[12.330713, "o", "e          \u001b[43;30H\"\"         "]
[12.330726, "o", "     \u001b[43;47H       \u001b[43;55H      \u001b[43;62H        "]
[12.33073, "o", "         "]
[12.330735, "o", "       "]
[12.330747, "o", "    \u001b[43;"]
[12.330751, "o", "91H       \u001b[43;99H      "]
[12.330755, "o", " \u001b[43;107H "]
[12.33076, "o", " \u001b[43;110H "]
[12.330764, "o", "     \u001b["]
[12.330769, "o", "44;2H \u001b[44;6H"]
[12.330777, "o", "Reason"]
[12.330781, "o", "\u001b[44;30H\"Error\"\u001b[45"]
[12.330862, "o", ";6HSig"]
[12.330881, "o", "nal\u001b[45;30H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.335589, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.353578, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.371068, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.387221, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.40319, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.421372, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.437443, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.454598, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.471025, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.487104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.50395, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.520984, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.536964, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.553983, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.571363, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.586481, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.604767, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.624679, "o", "\u001b[6;86H2024-02-27\u001b[6;97H06:52:13\u001b[6;110H6105197n\u001b[6;122H21916Ki\u001b[7;86"]
[12.624703, "o", "H\u001b[7m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.637315, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.6547, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.671272, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.687343, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.704663, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.72151, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.737887, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.754904, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.771637, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.787641, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.804762, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.821885, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.838078, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.854438, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.871291, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.887547, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.904688, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.921354, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.937449, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.954536, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.971614, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[12.987461, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.004552, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.021702, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.037828, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.054448, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.071579, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.087644, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.104804, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.122166, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.137252, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.1543, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.171811, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.186852, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.204996, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.222641, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.236297, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.254586, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.271418, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0"]
[13.271528, "o", "m\u001b[?25l"]
[13.287595, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.304418, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.309724, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[13.310019, "o", "\u001b[?1049l\u001b[?25h\u001b[?25h"]
